spring.datasource.url = jdbc:mysql://aws-test-db.cc73qroovhmx.ap-south-1.rds.amazonaws.com/awsdb
spring.datasource.username =root
spring.datasource.password =parul12345
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
spring.jpa.properties.max_allowed_packet=2000